TestChildUCButton/MainWindow.xaml

<UserControl x:Class="TestChildUCButton.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TestChildUCButton"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="800" Height="450"
             d:DataContext="{d:DesignInstance Type={x:Type local:MainWindowViewModel},
                                              IsDesignTimeCreatable=True}"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <local:MainWindowViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type local:PersonViewModel}">
            <local:PersonView Button1Cmd="{Binding MessageNameCmd}"
                              Button2Cmd="{Binding Command2, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}"
                              CustomLabel="Custom21" CustomValue="21" />

        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ListView IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding People}" />
        <ContentControl Grid.Column="1" Content="{Binding People/}" />
    </Grid>
</UserControl>
