TestChildUCButton/PersonView.xaml

<UserControl x:Class="TestChildUCButton.PersonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TestChildUCButton"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance Type={x:Type local:PersonViewModel}}"
             d:DesignHeight="450" d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Margin" Value="2,0,2,0" />
            </Style.Setters>
        </Style>
    </UserControl.Resources>
    <Border BorderBrush="Black" BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding CustomLabel, RelativeSource={RelativeSource AncestorType={x:Type local:PersonView}}}" />
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding CustomValue, RelativeSource={RelativeSource AncestorType={x:Type local:PersonView}}}" />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Name:" />
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Name}" />
            <Button Grid.Row="1" Grid.Column="3"
                    Command="{Binding Command1, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}"
                    CommandParameter="{Binding}"
                    Content="Button1" />
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Age:" />
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Age}" />
            <Button Grid.Row="2" Grid.Column="3"
                    Command="{Binding Path=Command2, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, AncestorLevel=2}}"
                    CommandParameter="{Binding}"
                    Content="Button2" />
        </Grid>
    </Border>
</UserControl>
